{
  "extends": "@react-native/typescript-config",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ],
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  }
}
