{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "aliasPrefix": "@",
  "alias": {
    "@/components": "./src/components",
    "@/utils": "./src/utils"
  }
}